services:
  db:
    image: postgres:alpine
    container_name: subdub-nestjs-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: subdub-nestjs
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      PGDATA: /var/lib/postgresql/17/docker
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql

volumes:
  pgdata:
